USE [master]
GO
/****** Object:  Database [p_script]    Script Date: 21.05.2019 15:40:26 ******/
CREATE DATABASE [p_script]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'p_script', FILENAME = N'c:\Program Files\Microsoft SQL Server\MSSQL11.SQLPROJET\MSSQL\DATA\p_script.mdf' , SIZE = 5120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'p_script_log', FILENAME = N'c:\Program Files\Microsoft SQL Server\MSSQL11.SQLPROJET\MSSQL\DATA\p_script_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [p_script] SET COMPATIBILITY_LEVEL = 110
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [p_script].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [p_script] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [p_script] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [p_script] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [p_script] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [p_script] SET ARITHABORT OFF 
GO
ALTER DATABASE [p_script] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [p_script] SET AUTO_CREATE_STATISTICS ON 
GO
ALTER DATABASE [p_script] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [p_script] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [p_script] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [p_script] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [p_script] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [p_script] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [p_script] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [p_script] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [p_script] SET  DISABLE_BROKER 
GO
ALTER DATABASE [p_script] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [p_script] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [p_script] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [p_script] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [p_script] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [p_script] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [p_script] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [p_script] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [p_script] SET  MULTI_USER 
GO
ALTER DATABASE [p_script] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [p_script] SET DB_CHAINING OFF 
GO
ALTER DATABASE [p_script] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [p_script] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
USE [p_script]
GO
/****** Object:  Table [dbo].[t_users]    Script Date: 21.05.2019 15:40:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[t_users](
	[idUser] [tinyint] IDENTITY(1,1) NOT NULL,
	[useLastName] [nvarchar](50) NULL,
	[useFirstName] [nvarchar](50) NULL,
	[useLogin] [nvarchar](50) NULL,
	[useGlasses] [char](10) NULL,
	[useAirpods] [char](10) NULL,
 CONSTRAINT [PK_t_users] PRIMARY KEY CLUSTERED 
(
	[idUser] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
USE [master]
GO
ALTER DATABASE [p_script] SET  READ_WRITE 
GO
